MainWindow.xaml

<Window x:Class="QuickServe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickServe"
        mc:Ignorable="d"
        Title="Kiszolgálói nézet" Height="450" Width="800"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF6D6D6D">
            <MenuItem Header="Beállítások">
                <MenuItem Header="Asztalok" />
                <MenuItem Header="Rendelések fogadása" IsCheckable="True"/>
                <MenuItem Header="Adatbázisteszt" Click="Adatbazisteszt"/>
            </MenuItem>
            <MenuItem Header="Vendég nézet" Click="VendegMegnyit"/>
            <MenuItem Header="Exportálás">
                <MenuItem Header="Minden adat exportálása" />
                <MenuItem Header="Rendelések exportálása" />
                <MenuItem Header="Biztonsági mentések">
                    <MenuItem Header="Naponta" IsCheckable="True"/>
                    <MenuItem Header="Hetente" IsCheckable="True"/>
                    <MenuItem Header="Havonta" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Súgó">
                <MenuItem Header="Dokumentáció" />
                <MenuItem Header="Elérhetőség" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Folyamarban lévő rendelések box-->
            <Label Grid.Column="0" Grid.Row="0" Content="Folyamatban" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF6D6D6D" FontFamily="Bahnschrift SemiBold" Padding="0,0,0,0"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Panel.ZIndex="-1" RadiusX="20" RadiusY="20" Stroke="#FFF1F1F1" StrokeThickness="3" Margin="5,5,5,5" Fill="#FFF1F1F1"/>
            <ListBox Name="lbFolyamatban" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Kijelol"  Margin="10,0,10,23" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF6D6D6D" HorizontalAlignment="Center"/>

            <!--Elkészült rendelések box-->
            <Label Grid.Column="1" Grid.Row="0" Content="Elkészült rendelések" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF6D6D6D" FontFamily="Bahnschrift SemiBold"/>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Panel.ZIndex="-2" RadiusX="15" RadiusY="15" Stroke="#FFA1C398" StrokeThickness="3" StrokeDashArray="1" Margin="5,5,5,5" />
            <ListBox Name="lbElkeszult" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Kijelol" Margin="10,0,10,23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D6D6D" HorizontalAlignment="Center"/>


            <!--Kiszállított rendelések box-->
            <Label Grid.Column="2" Grid.Row="0" Content="Kiszállított" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Bahnschrift SemiBold"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Panel.ZIndex="-2" RadiusX="15" RadiusY="15" Stroke="#FFA1C398" StrokeThickness="3" StrokeDashArray="5" Margin="5,5,5,5" Fill="#FFA1C398"/>
            <ListBox Name="lbKiszallitott" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,23" Grid.Column="2" Grid.Row="1" SelectionChanged="Kijelol" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center"/>

        </Grid>
    </DockPanel>


</Window>
