Vendeg.xaml

<Window x:Class="QuickServe.Vendeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickServe"
        mc:Ignorable="d"
        Title="Vendeg" ResizeMode="NoResize" Height="450" Width="800">
    
    <!--Kinézethez szükséges blokk:-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources><!--Ez a rész eltünteti a hover effektet a gombokról-->
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF6D6D6D">
           <!--Beállítások menü-->
            <MenuItem Header="Beállítások">
                <MenuItem Header="Adatbázisteszt" />
            </MenuItem>
            
            <!--Exportálás menü-->
            <MenuItem Header="Exportálás"/>

            <!--Súgó menü-->
            <MenuItem Header="Súgó">
                <MenuItem Header="Dokumentáció" />
                <MenuItem Header="Elérhetőség" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Termékek blokk-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Első termék (Hamburger)-->
                    <Rectangle Margin="20,20,10,20" Fill="#FFF1F1F1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" RadiusX="30" RadiusY="30" Panel.ZIndex="-2" Width="170" Height="326.08"/>
                    <Image HorizontalAlignment="Center" Height="163" VerticalAlignment="Top" Width="160" Grid.Column="1" Source="/Hot Dog.png" Margin="0,22,0,0" Grid.RowSpan="2"/>
                    <Label Name="lEtel1" Content="Hamburger" HorizontalAlignment="Left" Margin="46,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Justify" Height="47.88"><Run Text="Mézes-mustáros ízek, ropogós zsemle"/><Run Language="hu-hu" Text=" és a"/><Run Text=" tökéletes hús."/></TextBlock>
                    <Button Name="btHamburger" Content="Hozzáadás" Click="btUjrendeles1" Grid.Column="0" Grid.Row="2" Margin="10,0,0,30" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FF6D6D6D" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Width="190" Height="68.0088888888889"/>
                    <Rectangle Margin="30,5,20,30" Fill="#FFA1C398" Grid.Column="0" Grid.Row="2" Panel.ZIndex="-1" RadiusX="30" RadiusY="30" Width="150" Height="56.52"/>
                    <Label Name="lbHamburgerAr" Content="1999Ft" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>

                    <!--Második termék (Hotdog)-->
                    <Rectangle Margin="10,20,10,20" Fill="#FFF1F1F1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" RadiusX="30" RadiusY="30" Panel.ZIndex="-2" Width="180" Height="326.08"/>
                    <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="160" Source="/Hamburger.png" Margin="25,18,0,0"/>
                    <Label Name="lEtel2" Content="Hotdog" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Justify" Grid.Column="1" Height="47.88"><Run Text="Frissen sült"/><Run Text=" "/><Run Text=" hot-dog "/><Run Text="virsli"/><Run Text=", pikáns mustár"/><Run Language="hu-hu" Text=" és a"/><Run Text=" puha "/><Run Text="kifli"/><Run Text="."/></TextBlock>
                    <Button Name="btHotDog" Content="Hozzáadás" Click="btUjrendeles2" Grid.Column="1" Grid.Row="2" Margin="0,0,0,30" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FF6D6D6D" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Width="200" Height="61.52"/>
                    <Rectangle Margin="20,5,20,30" Fill="#FFA1C398" Grid.Column="1" Grid.Row="2" Panel.ZIndex="-1" RadiusX="30" RadiusY="30" Width="160" Height="56.52"/>
                    <Label Name="lbHotdogAr" Content="1099Ft" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>

                    <!--Harmadik termék (Gyros)-->
                    <Rectangle Margin="10,20,20,20" Fill="#FFF1F1F1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" RadiusX="30" RadiusY="30" Panel.ZIndex="-2" Width="170" Height="326.08"/>
                    <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="160" Source="/Gyros.png" Margin="15,18,0,0" Grid.Column="2"/>
                    <Label Name="lEtel3" Content="Gyros" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="36,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Justify" Grid.Column="2" Height="47.88"><Run Text="Ízletes fűszerek, "/><Run Language="hu-hu" Text="házi"/><Run Text=" pitában, friss"/><Run Language="hu-hu" Text=", hazai "/><Run Text="zöldségek"/><Run Language="hu-hu" Text="kel"/><Run Text="."/></TextBlock>
                    <Button Name="btGyros" Content="Hozzáadás" Click="btUjrendeles3" Grid.Column="2" Grid.Row="2" Margin="0,0,10,30" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FF6D6D6D" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Width="190" Height="65.4133333333333"/>
                    <Rectangle Margin="20,5,30,30" Fill="#FFA1C398" Grid.Column="2" Grid.Row="2" Panel.ZIndex="-1" RadiusX="30" RadiusY="30" Width="150" Height="56.52"/>
                    <Label Name="lbGyrosAr" Content="1499Ft" HorizontalAlignment="Left" Margin="124,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>

                </Grid>
            </ScrollViewer>

            <!--Rendelésösszesítő blokk:-->
            <Rectangle Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="3"  Fill="#FFF1F1F1"  RadiusX="30" RadiusY="30" VerticalAlignment="Center" Width="180" Height="380"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Rendelés Adatai" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Foreground="#FF608855"/>
            <ListBox x:Name="lbRendelesAdatai" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,5,30,107" BorderBrush="{x:Null}" Background="{x:Null}" Height="254"/>
            <Label Grid.Column="1" Content="Végösszeg: " HorizontalAlignment="Left" Margin="30,270,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,301,0,0" VerticalAlignment="Top" Width="140" Fill="#FFA1C398" RadiusX="15" RadiusY="15" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Column="1" Grid.Row="1"/>
            <!--Végösszeg kiírása-->
            <Label Name="lbVegosszeg" Grid.Column="1" Content="0 Ft" HorizontalAlignment="Left" Margin="140,270,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <!--Megrendelés gomb-->
            <Button Content="Rendelés leadása" Name="btMegrendel" Click="btRendelesLead" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="140" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
            
            <!--Felső gombcsoport gombjai:-->
            <Button Content="Gyorsétel" Name="btGyorsetel" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Center" Width="100" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <Button Content="Készétel" Name="btKeszetel" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Center" Width="100" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Button Content="Menük" Name="btMenuk" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Center" Width="100" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <!--Az egyszerűség és idő hiánya miatt csak a Gyorsétel rész van, a többi csak placeholder.
            A következő sor a gombok hátterét tartalmazza (ha elkészül a készétel és menük rész ezeknek kell megváltoztatni a színét):-->
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="21,10,0,0" VerticalAlignment="Center" Width="100" Fill="#FFA1C398" RadiusX="15" RadiusY="15" Panel.ZIndex="-1"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="126,10,0,0" VerticalAlignment="Center" Width="100" Fill="#FFF1F1F1" RadiusX="15" RadiusY="15" Panel.ZIndex="-1"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="231,10,0,0" VerticalAlignment="Center" Width="100" Fill="#FFF1F1F1" RadiusX="15" RadiusY="15" Panel.ZIndex="-1"/>

        </Grid>

    </DockPanel>
</Window>
