Vendeg.xaml

<Window x:Class="QuickServe.Vendeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickServe"
        mc:Ignorable="d"
        Title="Vendeg" ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF6D6D6D">
            <MenuItem Header="Beállítások">
                <MenuItem Header="Asztalok" />
                <MenuItem Header="Rendelések fogadása" IsCheckable="True"/>
                <MenuItem Header="Adatbázisteszt" />
            </MenuItem>

            <MenuItem Header="Exportálás">
                <MenuItem Header="Minden adat exportálása" />
                <MenuItem Header="Rendelések exportálása" />
                <MenuItem Header="Biztonsági mentések">
                    <MenuItem Header="Naponta" IsCheckable="True"/>
                    <MenuItem Header="Hetente" IsCheckable="True"/>
                    <MenuItem Header="Havonta" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Súgó">
                <MenuItem Header="Dokumentáció" />
                <MenuItem Header="Elérhetőség" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Margin="20,20,10,20" Fill="#FFF1F1F1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" RadiusX="30" RadiusY="30" Panel.ZIndex="-2"/>
                    <Rectangle Margin="10,20,10,20" Fill="#FFF1F1F1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" RadiusX="30" RadiusY="30" Panel.ZIndex="-2"/>
                    <Rectangle Margin="10,20,20,20" Fill="#FFF1F1F1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" RadiusX="30" RadiusY="30" Panel.ZIndex="-2"/>
                    <Button Content="Rendelés" Grid.Column="0" Grid.Row="2" Margin="10,0,0,30" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FF6D6D6D" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                    <Button Content="Rendelés" Grid.Column="1" Grid.Row="2" Margin="0,0,0,30" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FF6D6D6D" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                    <Button Content="Rendelés" Grid.Column="2" Grid.Row="2" Margin="0,0,10,30" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FF6D6D6D" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                    <Rectangle Margin="30,5,20,30" Fill="#FFA1C398" Grid.Column="0" Grid.Row="2" Panel.ZIndex="-1" RadiusX="30" RadiusY="30"/>
                    <Rectangle Margin="20,5,20,30" Fill="#FFA1C398" Grid.Column="1" Grid.Row="2" Panel.ZIndex="-1" RadiusX="30" RadiusY="30"/>
                    <Rectangle Margi n="20,5,30,30" Fill="#FFA1C398" Grid.Column="2" Grid.Row="2" Panel.ZIndex="-1" RadiusX="30" RadiusY="30"/>
                    <Image HorizontalAlignment="Center" Height="163" VerticalAlignment="Top" Width="160" Grid.Column="1" Source="Hamburger.png" Margin="0,22,0,0" Grid.RowSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="160" Source="/Hamburger.png" Margin="25,18,0,0"/>
                    <Image HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="160" Source="/Hamburger.png" Margin="15,18,0,0" Grid.Column="2"/>
                    <Label Content="Hamburger" HorizontalAlignment="Left" Margin="46,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
                    <Label Content="Hamburger" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Hamburger" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Justify"><Run Text="Mézes-mustáros ízek, ropogós zsemle"/><Run Language="hu-hu" Text=" és a"/><Run Text=" tökéletes hús."/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Justify" Grid.Column="1"><Run Text="Mézes-mustáros ízek, ropogós zsemle"/><Run Language="hu-hu" Text=" és a"/><Run Text=" tökéletes hús."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="36,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Justify" Grid.Column="2"><Run Text="Mézes-mustáros ízek, ropogós zsemle"/><Run Language="hu-hu" Text=" és a"/><Run Text=" tökéletes hús."/></TextBlock>

                </Grid>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>
